<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.localtrail.view.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <!-- ① Action from Home → Recording -->
        <action
            android:id="@+id/action_navigation_home_to_trailRecordingFragment"
            app:destination="@id/trailRecordingFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.localtrail.view.feed.FeedFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.localtrail.view.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.localtrail.view.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.localtrail.view.friends.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends">
        <action
            android:id="@+id/action_friendsFragment_to_addFriendsFragment"
            app:destination="@id/addFriendsFragment" />
        <action
            android:id="@+id/action_friendsFragment_to_friendRequestsFragment"
            app:destination="@id/friendRequestsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFriendsFragment"
        android:name="com.example.localtrail.view.friends.AddFriendsFragment"
        android:label="Add Friends"
        tools:layout="@layout/fragment_add_friends" />

    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.example.localtrail.view.friends.FriendRequestsFragment"
        android:label="Friend Requests"
        tools:layout="@layout/fragment_friend_requests" />

    <!-- Trail recording screen -->
    <fragment
        android:id="@+id/trailRecordingFragment"
        android:name="com.example.localtrail.view.trail.TrailRecordingFragment"
        android:label="Record Trail"
        tools:layout="@layout/fragment_trail_recording"/>
</navigation>
